{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1925,
      "versionNonce": 782946998,
      "isDeleted": false,
      "id": "MhHwSywZh5Sqyv6zErLNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7147132140258,
      "y": 506.23923674204684,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 545825046,
      "groupIds": [
        "gSuBUZdwGNTCA3-Fo28lh",
        "gq32a7mZMcvBXqlzNwVH4",
        "iqnfuBwOqRzEb2EMA2Gh6",
        "I8_71DlLVoPa-qWPbZ3Wi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1669,
      "versionNonce": 69819306,
      "isDeleted": false,
      "id": "0Q2OYbOoMMroMrpVM-Zg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5847693280934,
      "y": 513.1960077039292,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.55042809387714,
      "height": 3.0432697799825528,
      "seed": 406851158,
      "groupIds": [
        "gSuBUZdwGNTCA3-Fo28lh",
        "gq32a7mZMcvBXqlzNwVH4",
        "iqnfuBwOqRzEb2EMA2Gh6",
        "I8_71DlLVoPa-qWPbZ3Wi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707694251267,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1938,
      "versionNonce": 845876214,
      "isDeleted": false,
      "id": "32GyOPq6-LuwxHnyyX8wU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.808482142534,
      "y": 510.05300626696953,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 420991894,
      "groupIds": [
        "gSuBUZdwGNTCA3-Fo28lh",
        "gq32a7mZMcvBXqlzNwVH4",
        "iqnfuBwOqRzEb2EMA2Gh6",
        "I8_71DlLVoPa-qWPbZ3Wi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251267,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2026,
      "versionNonce": 1184126570,
      "isDeleted": false,
      "id": "me6tzqsVqSYlGvhfPxV85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.808482142534,
      "y": 504.8514636339588,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1296363734,
      "groupIds": [
        "sA3n4crRzMh6ai-7hP7MU",
        "gq32a7mZMcvBXqlzNwVH4",
        "iqnfuBwOqRzEb2EMA2Gh6",
        "I8_71DlLVoPa-qWPbZ3Wi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1548885302,
      "isDeleted": false,
      "id": "VnmweIo4LH8E3idgbm-nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.402592986858,
      "y": 467.6001676756549,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 62.607178936373884,
      "height": 41.44819214111225,
      "seed": 1348232726,
      "groupIds": [
        "gq32a7mZMcvBXqlzNwVH4",
        "iqnfuBwOqRzEb2EMA2Gh6",
        "I8_71DlLVoPa-qWPbZ3Wi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251267,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1861,
      "versionNonce": 1599207722,
      "isDeleted": false,
      "id": "-uOZymF0GlGlnLp7mg469",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7539385789382,
      "y": 455.8740523568191,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 55784278,
      "groupIds": [
        "gq32a7mZMcvBXqlzNwVH4",
        "iqnfuBwOqRzEb2EMA2Gh6",
        "I8_71DlLVoPa-qWPbZ3Wi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251267,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1733,
      "versionNonce": 1908737654,
      "isDeleted": false,
      "id": "xUNQ3uNYpaV9KTM9I9dWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7539385789382,
      "y": 451.01195719290945,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1618892950,
      "groupIds": [
        "gq32a7mZMcvBXqlzNwVH4",
        "iqnfuBwOqRzEb2EMA2Gh6",
        "I8_71DlLVoPa-qWPbZ3Wi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1348,
      "versionNonce": 1036862442,
      "isDeleted": false,
      "id": "t-qK8lJm39pQ_D6dDcDeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.804833857644,
      "y": 451.54721705459474,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 66.11029903477561,
      "height": 17.005445583969735,
      "seed": 1335023062,
      "groupIds": [
        "gq32a7mZMcvBXqlzNwVH4",
        "iqnfuBwOqRzEb2EMA2Gh6",
        "I8_71DlLVoPa-qWPbZ3Wi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 1133037494,
      "isDeleted": false,
      "id": "-Cv6VkJYo9ndwYzP_gnIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.073769812761,
      "y": 457.9436392984296,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.16127711964122682,
      "height": 58.62915365160643,
      "seed": 2040900374,
      "groupIds": [
        "gq32a7mZMcvBXqlzNwVH4",
        "iqnfuBwOqRzEb2EMA2Gh6",
        "I8_71DlLVoPa-qWPbZ3Wi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16127711964122682,
          58.62915365160643
        ]
      ]
    },
    {
      "type": "line",
      "version": 1287,
      "versionNonce": 739325610,
      "isDeleted": false,
      "id": "DQ1RvjKfLhvlMcD7M-2pK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6865084189872,
      "y": 458.18557112886106,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.24194152101290456,
      "height": 58.22593501095224,
      "seed": 489412694,
      "groupIds": [
        "gq32a7mZMcvBXqlzNwVH4",
        "iqnfuBwOqRzEb2EMA2Gh6",
        "I8_71DlLVoPa-qWPbZ3Wi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24194152101290456,
          58.22593501095224
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1103257846,
      "isDeleted": false,
      "id": "0ALekcuiLQ0u63UDEE_rD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.2994205507732,
      "y": 477.8880045486434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 53.53596496582031,
      "height": 35,
      "seed": 1643797910,
      "groupIds": [
        "iqnfuBwOqRzEb2EMA2Gh6",
        "I8_71DlLVoPa-qWPbZ3Wi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vc_UmD5_mNEvc6rbc96ol",
          "type": "arrow"
        }
      ],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2059981162,
      "isDeleted": false,
      "id": "69BAoM6bf_PA5q2Gwsh9h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.964058460537,
      "y": 421.8095707869515,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 759577302,
      "groupIds": [
        "I8_71DlLVoPa-qWPbZ3Wi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2986,
      "versionNonce": 267833910,
      "isDeleted": false,
      "id": "aUQP5zMrBOiec9b3N_MRW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.609610837634,
      "y": 542.2928311972759,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 47.66773790628662,
      "height": 45.776080509197875,
      "seed": 1182309066,
      "groupIds": [
        "ADyjlNiwouGrUvVKjDOCl",
        "s2BsPYnG30aPgnixKpn0_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1990,
      "versionNonce": 759108650,
      "isDeleted": false,
      "id": "uGUc7CsMmYYK6E1Un9n7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.209356268536568,
      "x": 620.6639595017944,
      "y": 566.4676496899483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.918075399581725,
      "height": 7.993702288082392,
      "seed": 1995354506,
      "groupIds": [
        "z_CIrUl9TVT2HNBTOqbCu",
        "ADyjlNiwouGrUvVKjDOCl",
        "s2BsPYnG30aPgnixKpn0_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.918075399581725,
          -7.993702288082392
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1968,
      "versionNonce": 420158326,
      "isDeleted": false,
      "id": "5rTfVvQyHQQO1-xifwFqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.209356268536568,
      "x": 625.839716289885,
      "y": 550.1152913241312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.744677367858896,
      "height": 8.505085510325078,
      "seed": 1173614666,
      "groupIds": [
        "z_CIrUl9TVT2HNBTOqbCu",
        "ADyjlNiwouGrUvVKjDOCl",
        "s2BsPYnG30aPgnixKpn0_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2001,
      "versionNonce": 626982634,
      "isDeleted": false,
      "id": "8Md1SvN2nyh5m9v3uzJVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8132669137782926,
      "x": 633.1581431355137,
      "y": 562.7856016803863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.744677367858896,
      "height": 8.505085510325078,
      "seed": 1734563594,
      "groupIds": [
        "z_CIrUl9TVT2HNBTOqbCu",
        "ADyjlNiwouGrUvVKjDOCl",
        "s2BsPYnG30aPgnixKpn0_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "P31YxiI4Vh0fB4fXwdJZH",
          "type": "arrow"
        }
      ],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2150,
      "versionNonce": 591674550,
      "isDeleted": false,
      "id": "1A0BoQyVQsntUCLIuFOBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6446154275186142,
      "x": 619.7895564215451,
      "y": 573.9566971239082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.202636208848931,
      "height": 6.082206806911297,
      "seed": 1538778570,
      "groupIds": [
        "z_CIrUl9TVT2HNBTOqbCu",
        "ADyjlNiwouGrUvVKjDOCl",
        "s2BsPYnG30aPgnixKpn0_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.202636208848931,
          -6.082206806911297
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2143,
      "versionNonce": 1337168298,
      "isDeleted": false,
      "id": "5E86bq8Ol8QvkZzuhuIHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.6446154275186142,
      "x": 624.5634105021393,
      "y": 574.6429151615381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.744677367858896,
      "height": 8.505085510325078,
      "seed": 1544330378,
      "groupIds": [
        "z_CIrUl9TVT2HNBTOqbCu",
        "ADyjlNiwouGrUvVKjDOCl",
        "s2BsPYnG30aPgnixKpn0_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2129,
      "versionNonce": 1682388470,
      "isDeleted": false,
      "id": "tcL3zM_Tm47NqhLGyrtfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.9656180285133686,
      "x": 617.3110480383555,
      "y": 573.4302804913144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.678064228811683,
      "height": 13.088462865192376,
      "seed": 1176271690,
      "groupIds": [
        "z_CIrUl9TVT2HNBTOqbCu",
        "ADyjlNiwouGrUvVKjDOCl",
        "s2BsPYnG30aPgnixKpn0_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.678064228811683,
          -13.088462865192376
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2071,
      "versionNonce": 1332202602,
      "isDeleted": false,
      "id": "DmUmntqpoemc37brlC7oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.9656180285133686,
      "x": 601.1632519645179,
      "y": 560.6368934960805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.990628841503465,
      "height": 12.634703886958192,
      "seed": 138576394,
      "groupIds": [
        "z_CIrUl9TVT2HNBTOqbCu",
        "ADyjlNiwouGrUvVKjDOCl",
        "s2BsPYnG30aPgnixKpn0_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 353961782,
      "isDeleted": false,
      "id": "MrBCOkOXPO-gVIdSj1dxl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.941543100097,
      "y": 511.8340220175925,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 133.17991638183594,
      "height": 25,
      "seed": 226078922,
      "groupIds": [
        "s2BsPYnG30aPgnixKpn0_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoadBalancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoadBalancer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 709275434,
      "isDeleted": false,
      "id": "gIeFhGpEd1e7pXgjRg7XY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.8428603691561,
      "y": 555.1395091458876,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 52.838045732944906,
      "height": 58.302292896397425,
      "seed": 1989967574,
      "groupIds": [
        "rJM2HsmKaavEp739u9HDI",
        "gCr9bbaAbTFq2p_aGmS3e",
        "WrY0vr_XU9DB5takoRZsj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1013,
      "versionNonce": 102674550,
      "isDeleted": false,
      "id": "xlX6V_V8isOY5KUS4WvfW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.1077752877875,
      "y": 607.1787841687392,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 35.818448332676304,
      "height": 52.03920629051552,
      "seed": 1133655062,
      "groupIds": [
        "rJM2HsmKaavEp739u9HDI",
        "gCr9bbaAbTFq2p_aGmS3e",
        "WrY0vr_XU9DB5takoRZsj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.003059037572921,
          -45.9217681802332
        ],
        [
          25.815389295103383,
          -52.03920629051552
        ]
      ]
    },
    {
      "type": "line",
      "version": 1181,
      "versionNonce": 1958427114,
      "isDeleted": false,
      "id": "8aQRmrN7cEZzcIqjqloZW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.4766937568072,
      "y": 606.9791183988384,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 37.531527493507525,
      "height": 51.839540520614676,
      "seed": 1788821846,
      "groupIds": [
        "rJM2HsmKaavEp739u9HDI",
        "gCr9bbaAbTFq2p_aGmS3e",
        "WrY0vr_XU9DB5takoRZsj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.225430275732668,
          -45.80861650826226
        ],
        [
          -28.30609721777486,
          -51.839540520614676
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 857551286,
      "isDeleted": false,
      "id": "xrSxXARV2vjFDvPYTMRGI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.164133487909485,
      "x": 1439.557879978087,
      "y": 559.6207482965133,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 11.261049406136433,
      "height": 31.29326705928963,
      "seed": 1595451030,
      "groupIds": [
        "rJM2HsmKaavEp739u9HDI",
        "gCr9bbaAbTFq2p_aGmS3e",
        "WrY0vr_XU9DB5takoRZsj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 2110811306,
      "isDeleted": false,
      "id": "lcH8q-9NrqQTV3h3XX8Qa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.17835949278002072,
      "x": 1492.1707458681467,
      "y": 559.0973107279902,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 11.261049406136433,
      "height": 31.29326705928963,
      "seed": 1639146454,
      "groupIds": [
        "rJM2HsmKaavEp739u9HDI",
        "gCr9bbaAbTFq2p_aGmS3e",
        "WrY0vr_XU9DB5takoRZsj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1463388918,
      "isDeleted": false,
      "id": "kHp_o4h9ZTvxFoeDmDO02",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.232256643256,
      "y": 565.257730223273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.634250353851016,
      "height": 20.754342445380765,
      "seed": 1417967894,
      "groupIds": [
        "gCr9bbaAbTFq2p_aGmS3e",
        "WrY0vr_XU9DB5takoRZsj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HMNZi--aJfhIwLCc8O2km",
          "type": "arrow"
        },
        {
          "id": "Of_uEuUJKka9swkDxJgrZ",
          "type": "arrow"
        }
      ],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 2066827114,
      "isDeleted": false,
      "id": "EISJDEff6JisOIfFHINOm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.0230914099038,
      "y": 590.5471740758709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.516185471091603,
      "height": 20.0395592878929,
      "seed": 251717206,
      "groupIds": [
        "gCr9bbaAbTFq2p_aGmS3e",
        "WrY0vr_XU9DB5takoRZsj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 941,
      "versionNonce": 16301110,
      "isDeleted": false,
      "id": "WDswrAX1VZwZjCqD6Kv9q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.6221491620547,
      "y": 563.8168450194631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.683491052665655,
      "height": 25.78608119113843,
      "seed": 838708118,
      "groupIds": [
        "gCr9bbaAbTFq2p_aGmS3e",
        "WrY0vr_XU9DB5takoRZsj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 891865642,
      "isDeleted": false,
      "id": "kL-I1yYIZ9uqDARBNGL1t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.8414538728211,
      "y": 499.6391183534504,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66.29994201660156,
      "height": 50,
      "seed": 2075117782,
      "groupIds": [
        "WrY0vr_XU9DB5takoRZsj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared\nFolder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared\nFolder",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 641713526,
      "isDeleted": false,
      "id": "Q-k2WOizIE_X1P8ypA6hX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.5411982794119,
      "y": 417.3188026638276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.2108455529653,
      "height": 144.47031180410602,
      "seed": 1884348950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HMNZi--aJfhIwLCc8O2km",
          "type": "arrow"
        }
      ],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1744,
      "versionNonce": 849474794,
      "isDeleted": false,
      "id": "bJkTfhL8BGSliMOmd63b0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.1500949492788,
      "y": 453.5892121756249,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.120574951171875,
      "height": 18.704652525664056,
      "seed": 1541451414,
      "groupIds": [
        "sZHvnxNxrueCm7WilgVya"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 14.963722020531245,
      "fontFamily": 1,
      "text": "firewall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firewall",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 2110,
      "versionNonce": 945006262,
      "isDeleted": false,
      "id": "xPKElgovLA9wudLShTR5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.1451811784336,
      "y": 467.1231441068277,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 40.450824212213625,
      "height": 38.84556446630739,
      "seed": 406481878,
      "groupIds": [
        "Neqz-MOG8XjvXW7ytWfX1",
        "sZHvnxNxrueCm7WilgVya"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2368,
      "versionNonce": 1697105834,
      "isDeleted": false,
      "id": "4Q-Q51mycebYbAYKmV9tB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.347323241695,
      "y": 477.99591792067963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.37243354743386,
      "height": 17.667431561961987,
      "seed": 887783702,
      "groupIds": [
        "Neqz-MOG8XjvXW7ytWfX1",
        "sZHvnxNxrueCm7WilgVya"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vc_UmD5_mNEvc6rbc96ol",
          "type": "arrow"
        },
        {
          "id": "P31YxiI4Vh0fB4fXwdJZH",
          "type": "arrow"
        }
      ],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2157,
      "versionNonce": 936992758,
      "isDeleted": false,
      "id": "OfjEXMCCRzrbF_8USEN4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.9215530386696,
      "y": 483.26058352316625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 25.469505607709245,
      "height": 0.7526830060580016,
      "seed": 90566230,
      "groupIds": [
        "Neqz-MOG8XjvXW7ytWfX1",
        "sZHvnxNxrueCm7WilgVya"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.172367221924164,
          0.7526830060580016
        ],
        [
          25.469505607709245,
          0.5683500513176777
        ]
      ]
    },
    {
      "type": "line",
      "version": 2205,
      "versionNonce": 1424310890,
      "isDeleted": false,
      "id": "01Mc-lb_dacF0Uu-JG0OR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.0427244373827,
      "y": 490.0734532018007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 25.311126806221978,
      "height": 0.21994905865678674,
      "seed": 646034326,
      "groupIds": [
        "Neqz-MOG8XjvXW7ytWfX1",
        "sZHvnxNxrueCm7WilgVya"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.215810007091616,
          0.03236289680320559
        ],
        [
          -25.311126806221978,
          -0.18758616185358115
        ]
      ]
    },
    {
      "type": "line",
      "version": 2043,
      "versionNonce": 1221980470,
      "isDeleted": false,
      "id": "sOV6q6Pu2A7ZK4rL27eBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.0163007362235,
      "y": 485.09845880772264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 4.323627258849272,
      "seed": 1383256278,
      "groupIds": [
        "Neqz-MOG8XjvXW7ytWfX1",
        "sZHvnxNxrueCm7WilgVya"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.323627258849272
        ]
      ]
    },
    {
      "type": "line",
      "version": 2081,
      "versionNonce": 1285907754,
      "isDeleted": false,
      "id": "TU2_SRBGsF6ocEPSYtpRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.5934027899555,
      "y": 484.71697367042395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 0.38151230280001946,
      "height": 5.468109836246498,
      "seed": 885933590,
      "groupIds": [
        "Neqz-MOG8XjvXW7ytWfX1",
        "sZHvnxNxrueCm7WilgVya"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38151230280001946,
          5.468109836246498
        ]
      ]
    },
    {
      "type": "line",
      "version": 2116,
      "versionNonce": 1185831542,
      "isDeleted": false,
      "id": "7GA9qEPj_GkL-vUdncU-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.0921619647006,
      "y": 478.32106700294514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 0.12718887793433772,
      "height": 5.631670640087415,
      "seed": 1049170774,
      "groupIds": [
        "Neqz-MOG8XjvXW7ytWfX1",
        "sZHvnxNxrueCm7WilgVya"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12718887793433772,
          5.631670640087415
        ]
      ]
    },
    {
      "type": "line",
      "version": 2721,
      "versionNonce": 97726442,
      "isDeleted": false,
      "id": "snCn7xVTEvd6S-ZCauI2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.8465790472683,
      "y": 490.17286363492207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 0.4482775716630249,
      "height": 4.68631645422771,
      "seed": 2046310550,
      "groupIds": [
        "Neqz-MOG8XjvXW7ytWfX1",
        "sZHvnxNxrueCm7WilgVya"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4482775716630249,
          4.68631645422771
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1417257642,
      "isDeleted": false,
      "id": "uI8kWn6EpArVNaY3hLl0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.9505786578455,
      "y": 588.0508444662773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2053816406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8bDMirg_kb3g29JR35ri4",
          "type": "arrow"
        }
      ],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 57062646,
      "isDeleted": false,
      "id": "ZxWwnxLHi1m-LYo_wasH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.4829520884773,
      "y": 506.25924655333347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 991617674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ufw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ufw",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1396948330,
      "isDeleted": false,
      "id": "Vc_UmD5_mNEvc6rbc96ol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.4184109678667,
      "y": 486.50204571119383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.14407405038605,
      "height": 1.4363811274859586,
      "seed": 1728574730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "38R8kV6hAtYafaf_GRWPN"
        }
      ],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Q-Q51mycebYbAYKmV9tB",
        "focus": -0.022469017238578488,
        "gap": 7.6986541787377405
      },
      "endBinding": {
        "elementId": "0ALekcuiLQ0u63UDEE_rD",
        "focus": 0.5958304442412945,
        "gap": 5.73693553252042
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.14407405038605,
          -1.4363811274859586
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1106290230,
      "isDeleted": false,
      "id": "38R8kV6hAtYafaf_GRWPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.7139665056563,
      "y": 475.3609717744207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 397435350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vc_UmD5_mNEvc6rbc96ol",
      "originalText": "TCP",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 890170090,
      "isDeleted": false,
      "id": "h2kPqeXeVoZbQsPtcCeOj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.819494145846,
      "y": 429.2511342452303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.984375,
      "height": 17.917304052421336,
      "seed": 573127318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 14.931086710351115,
      "fontFamily": 3,
      "text": "10.0.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.1",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 400101558,
      "isDeleted": false,
      "id": "izL5QyudUuTX7TvcejUS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0361574051801,
      "y": 531.725928196559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 551907158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 981859754,
      "isDeleted": false,
      "id": "KXdG0a9CK26nC51b6Cvoj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0348884550558,
      "y": 464.11333513808415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1838174870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "any",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 388073974,
      "isDeleted": false,
      "id": "kgpx5uxBp5R79E4vLapKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.983232321974962,
      "x": 703.4495179743825,
      "y": 510.41237199379657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 492224534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "any",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 218937450,
      "isDeleted": false,
      "id": "ia5EvqAiqJ3iaIA-e0Ax9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.016251960522755,
      "x": 802.8426302472177,
      "y": 478.1650410755007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1796724426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5432",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 562617142,
      "isDeleted": false,
      "id": "NVHPtmboB1SUtXfRckvbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0658141036401503e-14,
      "x": 954.4256424377228,
      "y": 464.01727164480695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 989602454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5432",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 2000,
      "versionNonce": 1013848874,
      "isDeleted": false,
      "id": "jvKsieJVNMnKg8CrBw-lD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.526101185813,
      "y": 692.6317261946972,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 832164118,
      "groupIds": [
        "qeAN1BQxKwiQ0ZDril_RH",
        "U90nuJ2J2vAvtFkyeM5ut",
        "cvxwlQBRZwO5YUfDa6Dcq",
        "G-heQoRV2fJQuDEDvPE1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1744,
      "versionNonce": 494142582,
      "isDeleted": false,
      "id": "9FHNe3BC5mJ7eB2x7_yAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3961572998808,
      "y": 699.5884971565797,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.55042809387714,
      "height": 3.0432697799825528,
      "seed": 1336622678,
      "groupIds": [
        "qeAN1BQxKwiQ0ZDril_RH",
        "U90nuJ2J2vAvtFkyeM5ut",
        "cvxwlQBRZwO5YUfDa6Dcq",
        "G-heQoRV2fJQuDEDvPE1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2013,
      "versionNonce": 655697386,
      "isDeleted": false,
      "id": "Y8aUSLl0dz6prF2mA3vfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6198701143214,
      "y": 696.4454957196199,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 463274902,
      "groupIds": [
        "qeAN1BQxKwiQ0ZDril_RH",
        "U90nuJ2J2vAvtFkyeM5ut",
        "cvxwlQBRZwO5YUfDa6Dcq",
        "G-heQoRV2fJQuDEDvPE1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2101,
      "versionNonce": 1554515382,
      "isDeleted": false,
      "id": "uwbbLiZ9Mpmvq4eQhR5A_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6198701143214,
      "y": 691.2439530866093,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 665067734,
      "groupIds": [
        "YLwO6v-1lJ0wYxFF7qb0D",
        "U90nuJ2J2vAvtFkyeM5ut",
        "cvxwlQBRZwO5YUfDa6Dcq",
        "G-heQoRV2fJQuDEDvPE1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 638376106,
      "isDeleted": false,
      "id": "Q4llIJzv8IN_UWeAbGwik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2139809586454,
      "y": 653.9926571283054,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 62.607178936373884,
      "height": 41.44819214111225,
      "seed": 2002097686,
      "groupIds": [
        "U90nuJ2J2vAvtFkyeM5ut",
        "cvxwlQBRZwO5YUfDa6Dcq",
        "G-heQoRV2fJQuDEDvPE1F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1936,
      "versionNonce": 810147574,
      "isDeleted": false,
      "id": "7fOJ4K8d25DntQQY2-3zX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5653265507256,
      "y": 642.2665418094696,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 1403413334,
      "groupIds": [
        "U90nuJ2J2vAvtFkyeM5ut",
        "cvxwlQBRZwO5YUfDa6Dcq",
        "G-heQoRV2fJQuDEDvPE1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1808,
      "versionNonce": 956314474,
      "isDeleted": false,
      "id": "WUEUdtdF2HJGv9wgKlLdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5653265507256,
      "y": 637.4044466455598,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 68.21208959218643,
      "height": 14.137422946078935,
      "seed": 518752406,
      "groupIds": [
        "U90nuJ2J2vAvtFkyeM5ut",
        "cvxwlQBRZwO5YUfDa6Dcq",
        "G-heQoRV2fJQuDEDvPE1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1423,
      "versionNonce": 2094960694,
      "isDeleted": false,
      "id": "Ze21AiOqdxFlgoYlhDSTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6162218294314,
      "y": 637.9397065072451,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 66.11029903477561,
      "height": 17.005445583969735,
      "seed": 685376982,
      "groupIds": [
        "U90nuJ2J2vAvtFkyeM5ut",
        "cvxwlQBRZwO5YUfDa6Dcq",
        "G-heQoRV2fJQuDEDvPE1F"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1173,
      "versionNonce": 842675754,
      "isDeleted": false,
      "id": "2vgbKvMKH7L4YVu7DKXMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.8851577845483,
      "y": 644.33612875108,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.16127711964122682,
      "height": 58.62915365160643,
      "seed": 42392342,
      "groupIds": [
        "U90nuJ2J2vAvtFkyeM5ut",
        "cvxwlQBRZwO5YUfDa6Dcq",
        "G-heQoRV2fJQuDEDvPE1F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16127711964122682,
          58.62915365160643
        ]
      ]
    },
    {
      "type": "line",
      "version": 1362,
      "versionNonce": 1313544566,
      "isDeleted": false,
      "id": "DYTTthc1qt6HGg_6NWzFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.4978963907745,
      "y": 644.5780605815114,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.24194152101290456,
      "height": 58.22593501095224,
      "seed": 1382484054,
      "groupIds": [
        "U90nuJ2J2vAvtFkyeM5ut",
        "cvxwlQBRZwO5YUfDa6Dcq",
        "G-heQoRV2fJQuDEDvPE1F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24194152101290456,
          58.22593501095224
        ]
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1655038186,
      "isDeleted": false,
      "id": "JLj4DkgKagBIkhipConGo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.1108085225603,
      "y": 664.2804940012938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 53.53596496582031,
      "height": 35,
      "seed": 676302230,
      "groupIds": [
        "cvxwlQBRZwO5YUfDa6Dcq",
        "G-heQoRV2fJQuDEDvPE1F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pXX-MlscbIlYer3nH5Sae",
          "type": "arrow"
        }
      ],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1809087158,
      "isDeleted": false,
      "id": "3NGkZDla3OLxGx_0ClzBi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.352586251199,
      "y": 603.711292116478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.2108455529653,
      "height": 144.47031180410602,
      "seed": 745381910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Of_uEuUJKka9swkDxJgrZ",
          "type": "arrow"
        }
      ],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1842,
      "versionNonce": 1171141546,
      "isDeleted": false,
      "id": "6EMndEca4i9mNCyQZiziP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.7295028134873,
      "y": 636.9096220585906,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.120574951171875,
      "height": 18.704652525664056,
      "seed": 2100112726,
      "groupIds": [
        "iGwzDJOAAY3v_CSAdRukC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false,
      "fontSize": 14.963722020531245,
      "fontFamily": 1,
      "text": "firewall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firewall",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 2186,
      "versionNonce": 1814017014,
      "isDeleted": false,
      "id": "6XsJMv7W2GUnPxF6OIxjR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.956569150221,
      "y": 653.5156335594781,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 40.450824212213625,
      "height": 38.84556446630739,
      "seed": 1091113622,
      "groupIds": [
        "taakETgFMnoyUKenifj5n",
        "iGwzDJOAAY3v_CSAdRukC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2445,
      "versionNonce": 769535594,
      "isDeleted": false,
      "id": "XaXnRRpaJeSBRUbHtxd8C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.1587112134823,
      "y": 664.38840737333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.37243354743386,
      "height": 17.667431561961987,
      "seed": 45502422,
      "groupIds": [
        "taakETgFMnoyUKenifj5n",
        "iGwzDJOAAY3v_CSAdRukC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pXX-MlscbIlYer3nH5Sae",
          "type": "arrow"
        },
        {
          "id": "8bDMirg_kb3g29JR35ri4",
          "type": "arrow"
        }
      ],
      "updated": 1707694251269,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2232,
      "versionNonce": 1227998518,
      "isDeleted": false,
      "id": "SUWp9KXsxBzHXdg7EclVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.7329410104569,
      "y": 669.6530729758167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 25.469505607709245,
      "height": 0.7526830060580016,
      "seed": 776594710,
      "groupIds": [
        "taakETgFMnoyUKenifj5n",
        "iGwzDJOAAY3v_CSAdRukC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.172367221924164,
          0.7526830060580016
        ],
        [
          25.469505607709245,
          0.5683500513176777
        ]
      ]
    },
    {
      "type": "line",
      "version": 2280,
      "versionNonce": 1872810282,
      "isDeleted": false,
      "id": "0q0njyk1WQtsg8p5cMBGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.85411240917,
      "y": 676.465942654451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 25.311126806221978,
      "height": 0.21994905865678674,
      "seed": 1698222678,
      "groupIds": [
        "taakETgFMnoyUKenifj5n",
        "iGwzDJOAAY3v_CSAdRukC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.215810007091616,
          0.03236289680320559
        ],
        [
          -25.311126806221978,
          -0.18758616185358115
        ]
      ]
    },
    {
      "type": "line",
      "version": 2118,
      "versionNonce": 1953476214,
      "isDeleted": false,
      "id": "xxgYoQlgGMwP1OrwXZG4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.8276887080108,
      "y": 671.490948260373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 4.323627258849272,
      "seed": 1381504918,
      "groupIds": [
        "taakETgFMnoyUKenifj5n",
        "iGwzDJOAAY3v_CSAdRukC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.323627258849272
        ]
      ]
    },
    {
      "type": "line",
      "version": 2156,
      "versionNonce": 243342314,
      "isDeleted": false,
      "id": "H-TapNRmIo1AiHS1RXRJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.4047907617426,
      "y": 671.1094631230744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 0.38151230280001946,
      "height": 5.468109836246498,
      "seed": 2111616214,
      "groupIds": [
        "taakETgFMnoyUKenifj5n",
        "iGwzDJOAAY3v_CSAdRukC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38151230280001946,
          5.468109836246498
        ]
      ]
    },
    {
      "type": "line",
      "version": 2191,
      "versionNonce": 1788768182,
      "isDeleted": false,
      "id": "mv7bQm1DzTShJyQgkCk_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.9035499364879,
      "y": 664.7135564555956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 0.12718887793433772,
      "height": 5.631670640087415,
      "seed": 559655446,
      "groupIds": [
        "taakETgFMnoyUKenifj5n",
        "iGwzDJOAAY3v_CSAdRukC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12718887793433772,
          5.631670640087415
        ]
      ]
    },
    {
      "type": "line",
      "version": 2796,
      "versionNonce": 1753878186,
      "isDeleted": false,
      "id": "Mqg6lW2y-6pm70_foHYFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.6579670190556,
      "y": 676.5653530875725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 0.4482775716630249,
      "height": 4.68631645422771,
      "seed": 2076833622,
      "groupIds": [
        "taakETgFMnoyUKenifj5n",
        "iGwzDJOAAY3v_CSAdRukC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4482775716630249,
          4.68631645422771
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1206061302,
      "isDeleted": false,
      "id": "yjh0hlMxMjRRMGSIqLrkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.2943400602646,
      "y": 692.6517360059838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 628923542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ufw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ufw",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1650895210,
      "isDeleted": false,
      "id": "pXX-MlscbIlYer3nH5Sae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.2297989396541,
      "y": 672.8945351638442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.14407405038605,
      "height": 1.4363811274859586,
      "seed": 1680382422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4s5iUMMDbj-YGbK6aL612"
        }
      ],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XaXnRRpaJeSBRUbHtxd8C",
        "focus": -0.02192632341765385,
        "gap": 7.698654178737854
      },
      "endBinding": {
        "elementId": "JLj4DkgKagBIkhipConGo",
        "focus": 0.595830444241295,
        "gap": 5.736935532520192
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.14407405038605,
          -1.4363811274859586
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1539471926,
      "isDeleted": false,
      "id": "4s5iUMMDbj-YGbK6aL612",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9742204121221,
      "y": 574.2564446239946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 2128801558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXX-MlscbIlYer3nH5Sae",
      "originalText": "TCP",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 325184554,
      "isDeleted": false,
      "id": "ch8TUjvfpZqw3jBjjQtVq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.6308821176333,
      "y": 615.6436236978807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.984375,
      "height": 17.917304052421336,
      "seed": 920256214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "fontSize": 14.931086710351115,
      "fontFamily": 3,
      "text": "10.0.0.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.2",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1025622902,
      "isDeleted": false,
      "id": "pePRMQvCtXFP94NNok4Bc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8475453769672,
      "y": 718.1184176492093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 538948630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1902565098,
      "isDeleted": false,
      "id": "xYHw_fsi9EtqJ2E5QbQ2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8462764268431,
      "y": 650.5058245907346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1501348182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "any",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1581638838,
      "isDeleted": false,
      "id": "QKXBtRLnOwU9Hq2DKrumb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0658141036401503e-14,
      "x": 950.23703040951,
      "y": 650.4097610974572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1045559574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5432",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1775284022,
      "isDeleted": false,
      "id": "iapwdiOcYbiGPAj10x6DV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3847867003042733,
      "x": 711.0133792119963,
      "y": 587.939877499673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 884101002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "any",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1547536170,
      "isDeleted": false,
      "id": "FL63vrILNprtArNK9dEsc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4048917862850834,
      "x": 789.0368825943466,
      "y": 621.9682753463754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1087908118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5432",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 202390390,
      "isDeleted": false,
      "id": "Q3nMugdi86044l-zHOxOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.24070674619975,
      "y": 324.4783496193129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1069.21083543746,
      "height": 489.8669216360934,
      "seed": 141162454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707694357190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1914114538,
      "isDeleted": false,
      "id": "-AMhmbG4maPKjx43oH2kw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.9162025691753,
      "y": 575.8833271667983,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 711219274,
      "groupIds": [
        "NtlPx8M89jNqr5I9XnTo8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 738908598,
      "isDeleted": false,
      "id": "Q4WyLJZeuUbLw55M3XoI1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7536040940313,
      "y": 388.95117342076753,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1941571862,
      "groupIds": [
        "ryp2w8Mn5NwXLM1Nj7iZd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "P31YxiI4Vh0fB4fXwdJZH",
      "type": "arrow",
      "x": 875.7303497932569,
      "y": 483.9335429851746,
      "width": 232.5729483205473,
      "height": 71.69542015896565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 209418154,
      "version": 225,
      "versionNonce": 301024426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UVstL6H6GXr4pG0UO7eu"
        }
      ],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.5729483205473,
          71.69542015896565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Q-Q51mycebYbAYKmV9tB",
        "focus": 0.7217120894061094,
        "gap": 7.616973448438159
      },
      "endBinding": {
        "elementId": "8Md1SvN2nyh5m9v3uzJVB",
        "focus": -2.1257682474234594,
        "gap": 8.454346679642226
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "1UVstL6H6GXr4pG0UO7eu",
      "type": "text",
      "x": 745.3813756329832,
      "y": 510.1812530646574,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404933494,
      "version": 9,
      "versionNonce": 875705078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "P31YxiI4Vh0fB4fXwdJZH",
      "originalText": "TCP",
      "lineHeight": 1.2
    },
    {
      "id": "8bDMirg_kb3g29JR35ri4",
      "type": "arrow",
      "x": 870.4843434401619,
      "y": 671.915437304414,
      "width": 228.2012763596348,
      "height": 95.30244874789355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026249962,
      "version": 123,
      "versionNonce": 91692906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0FnPuXjZhyhoIS5w0kHR"
        }
      ],
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.2012763596348,
          -95.30244874789355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XaXnRRpaJeSBRUbHtxd8C",
        "focus": -0.5455021778240513,
        "gap": 8.674367773320512
      },
      "endBinding": {
        "elementId": "uI8kWn6EpArVNaY3hLl0d",
        "focus": -1.32959437668612,
        "gap": 11.437855909756877
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "o0FnPuXjZhyhoIS5w0kHR",
      "type": "text",
      "x": 742.3212052603444,
      "y": 614.6642129304672,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26619626,
      "version": 9,
      "versionNonce": 144466998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "8bDMirg_kb3g29JR35ri4",
      "originalText": "TCP",
      "lineHeight": 1.2
    },
    {
      "id": "HMNZi--aJfhIwLCc8O2km",
      "type": "arrow",
      "x": 1236.830453764633,
      "y": 485.6822117695396,
      "width": 198.47390702542975,
      "height": 88.30777361043334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 411348022,
      "version": 47,
      "versionNonce": 687055402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.47390702542975,
          88.30777361043334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-k2WOizIE_X1P8ypA6hX",
        "focus": -0.5427140538701392,
        "gap": 2.0784099322555676
      },
      "endBinding": {
        "elementId": "kHp_o4h9ZTvxFoeDmDO02",
        "focus": -0.5513671360306928,
        "gap": 11.92789585319349
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Of_uEuUJKka9swkDxJgrZ",
      "type": "arrow",
      "x": 1233.333116195903,
      "y": 675.412774873144,
      "width": 208.0915853394372,
      "height": 76.94142651206084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968468790,
      "version": 48,
      "versionNonce": 1261333878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707694251269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.0915853394372,
          -76.94142651206084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3NGkZDla3OLxGx_0ClzBi",
        "focus": 0.4676170292502608,
        "gap": 2.7696843917384513
      },
      "endBinding": {
        "elementId": "kHp_o4h9ZTvxFoeDmDO02",
        "focus": -1.1890143271033158,
        "gap": 12.459275692429458
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "BVKantzHbICicqu_-jHBh",
      "type": "text",
      "x": 1248.3506866088205,
      "y": 623.325030667357,
      "width": 177.3617580936422,
      "height": 9.558865278309986,
      "angle": 5.921585741182928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320233386,
      "version": 700,
      "versionNonce": 494184170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707694297343,
      "link": null,
      "locked": false,
      "text": "/var/lib/postgresql/16/main:C:/sf/psql",
      "fontSize": 7.965721065258315,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.000000000000009,
      "containerId": null,
      "originalText": "/var/lib/postgresql/16/main:C:/sf/psql",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 2035101686,
      "isDeleted": false,
      "id": "tm7ZgAPFzgQtVv5c5H2KS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.42662749312687964,
      "x": 1254.2293911158213,
      "y": 517.2978823792473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.3617580936422,
      "height": 9.558865278309986,
      "seed": 741569642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707694310529,
      "link": null,
      "locked": false,
      "fontSize": 7.965721065258315,
      "fontFamily": 3,
      "text": "/var/lib/postgresql/16/main:C:/sf/psql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/lib/postgresql/16/main:C:/sf/psql",
      "lineHeight": 1.2,
      "baseline": 7
    },
    {
      "id": "ciAZ2DHkWKPhAjX33c-MX",
      "type": "text",
      "x": 525.3804270426382,
      "y": 338.1560904694695,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114467254,
      "version": 38,
      "versionNonce": 223285558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707694361966,
      "link": null,
      "locked": false,
      "text": "lo",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "lo",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}