# https://nginx.org/en/docs/http/ngx_http_core_module.html

upstream database {
    server 10.0.0.0;
    server 10.0.0.1;
}

server {
# Is conf in main so we dont need set http context
    # Port where listen,
    listen 80 default_server; Policy to match missing requests
    # DNS where we need access to get content
    server_name localhost;*shuhariko.com.ar;
    location / {
        proxy_pass http://database;
    }
}